# qucodechallenge

./: .gitignore  LICENSE  README.md
qu/: Dockerfile  Program.cs  Qu.API.csproj  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nlog.config  qu.csproj  qu.sln
qu.unit.test/: WordFinderTests.cs  qu.unit.test.csproj
qu.words/: qu.words.csproj
qu.words.contracts/words/: FindWords.cs
qu.words/Exceptions/: DifferentColumnSizeException.cs  MaxSizeException.cs
qu.words/Services/: WordFinder.cs
qu.words/application/: FindWords.cs
qu.words/domain/: Word.cs
qu/Controllers/: BaseController.cs  WordsController.cs
qu/Properties/: launchSettings.json
